# eventscraper

./: .gitignore  Dockerfile  LICENSE  README.md  WARP.md  bhtml.sh  build-and-deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
bhtml.sdr/: metadata.sh.lua
src/main/java/com/hansablock/eventscraper/: AdminController.java  DataInitializer.java  Event.java  EventController.java  EventHasher.java  EventRepository.java  EventService.java  EventscraperApplication.java  GlobalExceptionHandler.java  ScrapeRun.java  ScrapeRunRepository.java  SecurityHeadersFilter.java
src/main/java/com/hansablock/eventscraper/scraper/: ChemoScraper.java  HanseScraper.java  ScheunenScraper.java  Scraper.java  ScraperService.java  TanteJuScraper.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: dark-mode.css  styles.css
src/main/resources/static/js/: darkmode.js  home.js  lazyLoadImages.js
src/main/resources/templates/: error.html  eventDetails.html  scrapers.html  welcome.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: darkmode-button.html  navbar.html
src/test/java/com/hansablock/eventscraper/: EventControllerFilterTest.java  EventRepositoryFilterTest.java  EventRepositoryUpcomingTest.java  EventscraperApplicationTests.java  HanseScraperDateParseTest.java  ScraperParsersTest.java  UpcomingControllerSmokeTest.java
src/test/resources/: application-test.properties
