spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/eventscraper}
spring.datasource.username=${DB_USER:events}
spring.datasource.password=${DB_PASS:events}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
server.port=${PORT:8080}
