spring.application.name=eventscraper
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
management.metrics.system.cpu.enabled=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
