spring.task.scheduling.enabled=false
# Hard-disable scheduling auto-config to avoid @Scheduled execution during tests
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.banner-mode=off
logging.level.root=warn
