<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .event-thumbnail {
            height: 300px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
        }

        .event-details {
            padding: 20px;
        }

        .event-details h1 {
            margin-top: 0;
            font-size: 2em;
            color: #333;
        }

        .event-details p {
            margin: 10px 0;
            color: #555;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="event-thumbnail" th:style="'background-image: url(' + ${event.thumbnail} + ')'"></div>
    <div class="event-details">
        <h1 th:text="${event.title}">Event Title</h1>
        <p><strong>Location:</strong> <span th:text="${event.location}">Event Location</span></p>
        <p><strong>Date:</strong> <span th:text="${event.formattedDate}">Event Date</span></p>
        <p><strong>Einlass:</strong> <span th:text="${event.einlass}">Einlass Time</span></p>
        <p><strong>Beginn:</strong> <span th:text="${event.beginn}">Beginn Time</span></p>
        <p><strong>Price:</strong> <span th:text="${event.price}">Event Price</span></p>
        <p><strong>Description:</strong></p>
        <p th:utext="${event.description}">Detailed description of the event goes here...</p>
        <p><span th:utext="${event.misc}"></span></p>
        <a href="/" class="back-link">Back to Events</a>
    </div>
</div>
</body>
</html>